{
  "name": "graphql-library-backend",
  "version": "1.0.0",
  "description": "GraphQL-server Exercise",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nodejs",
    "react",
    "graphql"
  ],
  "author": "Kristoffer Masajo",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1"
  }
}
